{
  "name": "旅図帳",
  "short_name": "旅図帳",
  "description": "旅行前の計画から旅行中の記録、旅行後の思い出まで日本地図に残せる無料の旅サービス。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9f5",
  "theme_color": "#f8f9f5",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
